
@font-face {
    font-family: GE_SS_MEDIUM;
    src: url(../fonts/GE_SS_TWO_MEDIUM.otf);
    font-weight: normal;
}

@font-face {
    font-family: GE_SS_BOLD;
    src: url(../fonts/GE_SS_Two_Bold.otf);
    font-weight: bold;
}
@font-face {
    font-family: GE_SS_LIGHT;
    src: url(../fonts/GE_SS_Two_Light.otf);
    font-weight: 300;
}

.fw-bold{
    font-family: "GE_SS_BOLD", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: normal;
}

.fw-normal{
    font-family: "GE_SS_MEDIUM", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: bold;
}

.fw-light{
    font-family: "GE_SS_LIGHT", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: 300;
}


html[lang='ar']{

    @import "bootstrap_rtl";
    .bg-right{
        background-position: right!important;
    }

    ul.bullets {
        li{
            &::before {
                left: auto;
                right: 0;
                top: 7px;
            }
        }
    }

    direction: rtl;
    text-align: right;

    body{
        text-align: right;
        font-family: "GE_SS_MEDIUM", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }
    .list-group{
        padding-left: 0;
        text-align: right;
    }
    .dropdown-menu{
        right: 0;
        left: auto;
    }

    .navbar-nav .nav-item + .nav-item{
        margin-right: 0;
    }



    .custom-control{
        margin-left: 3rem;
        margin-right: auto;
    }


}
