/**********************
      variables
***********************/

$theme-colors: (
    primary: #235a21,
    secondary: #f6ad20,
    gray: #6a6a6a,
    m-gray: #B7B7B7,
    l-gray: #f9f9f9,
    d-gray: #333,
    offwhite: #f5f5f5,
    transparency: rgba(0, 0, 0, 0)
);
:root {
    --primary: map-get($theme-colors, primary);
    --secondary: map-get($theme-colors, secondary);
    --gray: map-get($theme-colors, gray);
    --d-gray: map-get($theme-colors, d-gray);
    --offwhite: map-get($theme-colors, offwhite);
}

$body-bg: #fff;
$body-color: map-get($theme-colors, gray);
$font-family-sans-serif: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
$enable-gradients: true;
$enable-responsive-font-sizes: true;
// links colors
$link-color:                 rgba(map-get($theme-colors, primary),1);
$link-hover-color:           rgba(map-get($theme-colors, secondary),1);
//$link-hover-color:                        darken($link-color, 15%) !default;

$link-hover-decoration:      none;
a{outline: none;}

$input-btn-focus-color:       rgba(map-get($theme-colors, secondary), .25) !default;
$input-btn-focus-width :0.1rem;

$spacer: 1rem;
$spacers: ();
$spacers: map-merge(
        (
            0: 0,
            1: ($spacer * .25),
            2: ($spacer * .5),
            3: $spacer,
            4: ($spacer * 1.5),
            5: ($spacer * 3),
            6: ($spacer * 4),
            7: ($spacer * 5),
            8: ($spacer * 6),
            9: ($spacer * 7),
            10: ($spacer * 8)
        ),
        $spacers
);

.bg-contain,
.bg-cover{
    background-position: center center;
    background-repeat: no-repeat!important;
}
.bg-contain{
    background-size: contain!important;
}

.bg-cover{
    background-size: cover!important;
}


select option,
:focus{
    outline: none;
}

// border radius
$border-radius: 0px;
$border-radius-lg: 0px;
$border-radius-sm: 0px;


// container
$container-max-widths: (
    md: 850px,
    l: 1100px,
    xl: 1300px,
);


// Transition
$transition-normal: 0.3s;
$transition-fast: 0.1s;
$transition-slow: 0.5s;

// font size
$enable-responsive-font-sizes: true;

html {
    font-size: calc(10px + 0.4vw);

}


.responsive-header{
    font-size: calc(16px + 1.4vw);
}
.responsive-paragraph{
    font-size: calc(12px + 0.5vw);
}


/*
!* Small devices (landscape phones, 544px and up) *!
@media (min-width: 544px) {
    html{font-size: 0.7rem;}
}

!* Medium devices (tablets, 768px and up) *!
@media (min-width: 768px) {
    html{font-size: 0.8rem;}
}

!* Large devices (desktops, 992px and up) *!
@media (min-width: 992px) {
    html{font-size: 0.9rem;}
}

!* Extra large devices (large desktops, 1200px and up) *!
@media (min-width: 1200px) {
    html{font-size: 1rem  ;}
}


*/


// border radius * 5 steps
@for $i from 0 through 10 {
    .br-#{$i * 5}{
        border-radius: $i * 5px!important;
    }
}
// background-size * 25 steps

@for $i from 1 through 20 {
    .bg-#{$i * 5}{
        background-size: Max( ($i * 5%) , 350px )!important ;
    }
}

ul.bullets {
    li{
        position: relative;
        padding: 0 15px;
        &::before {
            content: "";
            color: var(--secondary);
            position: absolute;
            left: 0;
            right: auto;
            top: 7px;
            background-color: var(--secondary);
            width: 10px;
            height: 10px;
            border-radius: 50%;
        }
    }
}

// scrollbar
::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(map-get($theme-colors, primary),0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar
{
    width: 5px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: map-get($theme-colors, secondary);
}


.center-justify {
    text-align-last: center;
}
